version: "3.8"

services:
  cpp-app:
    image: cpp-mason-app
    container_name: cpp_mason_app
    command: ./builddir/src/main

  # Development service for interactive development
  cpp-dev:
    build: .
    container_name: cpp_mason_dev
    volumes:
      - .:/app
    working_dir: /app
    command: /bin/bash
    stdin_open: true
    tty: true
